{
  "name": "labseu1-db-BE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node stripe-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labseu1-db/labseu1-db-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/labseu1-db/labseu1-db-BE/issues"
  },
  "homepage": "https://github.com/labseu1-db/labseu1-db-BE#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "stripe": "^7.0.0"
  }
}
